# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
loader_version=0.18.4
fabric_api_version=0.114.1+1.21.3
# Mod Properties
maven_group=net.blockhost
archives_base_name=mc-1.21.3
