# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11
# Mod Properties
maven_group=me.itskronx11
archives_base_name=mc-1.21.11

