# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
loader_version=0.18.4
fabric_api_version=0.83.0+1.20
# Mod Properties
maven_group=net.blockhost
archives_base_name=mc-1.20
