# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.18.4
fabric_api_version=0.92.7+1.20.1
# Mod Properties
maven_group=net.blockhost
archives_base_name=mc-1.20.1
