# Done to increase the memory available to gradle.
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
loader_version=0.18.4
fabric_api_version=0.129.0+1.21.7
# Mod Properties
maven_group=net.blockhost
archives_base_name=mc-1.21.7

